{
  "name": "app-builder-workspace",
  "version": "0.0.0-private",
  "description": "Private owner-controlled Three.js WebGL simcade driving game on fictional routes inspired by Israeli places.",
  "private": true,
  "license": "UNLICENSED",
  "sideEffects": false,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "volta": {
    "node": "22.16.0",
    "npm": "10.9.2"
  },
  "overrides": {
    "nf3": "0.3.17"
  },
  "scripts": {
    "preinstall": "node scripts/verify-toolchain.mjs",
    "toolchain:verify": "node scripts/verify-toolchain.mjs",
    "dev": "vite dev --host 0.0.0.0 --port 8080",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check:qa": "node scripts/check-qa-hook.mjs",
    "check:copy": "node scripts/check-copy.mjs",
    "check:canvas": "node scripts/check-canvas.mjs",
    "check:webgl": "node scripts/check-webgl-default.mjs",
    "check:secrets": "node scripts/secrets-check.mjs",
    "check:paths": "node scripts/check-portable-paths.mjs",
    "test": "node --test 'scripts/**/*.test.mjs'",
    "test:harness": "node --test scripts/run-with-server.test.mjs scripts/toolchain-metadata.test.mjs scripts/program-control.test.mjs",
    "test:records": "node --test scripts/records.test.mjs",
    "test:physics": "node --test scripts/w-determinism.test.mjs",
    "test:ssgi": "node --test scripts/ssgi.test.mjs",
    "test:traa": "node --test scripts/traa.test.mjs",
    "qa": "node scripts/run-with-server.mjs -- npm run qa:raw",
    "qa:raw": "npm run qa:drive:raw && npm run qa:ramp:raw && npm run qa:webgl2:raw && npm run qa:accel:raw && npm run qa:colliders:raw && npm run qa:airborne:raw && npm run qa:ktx2 && npm run qa:soak-smoke:raw",
    "qa:ci": "node scripts/run-with-server.mjs -- npm run qa:ci:raw",
    "qa:ci:raw": "npm run check:dependencies && npm run typecheck && npm run check:paths && npm run test:harness && npm run test:records && npm run test:physics && npm run test:ssgi && npm run test:traa && npm run qa:raw && npm run check:qa && npm run check:secrets && npm run check:canvas && npm run check:copy && npm run check:webgl && npm run qa:cache:raw",
    "lint": "eslint .",
    "format": "prettier --write .",
    "qa:ayalon": "node scripts/run-with-server.mjs -- npm run qa:ayalon:raw",
    "qa:ayalon:raw": "node scripts/capture-golden.mjs",
    "qa:golden": "node scripts/run-with-server.mjs -- npm run qa:golden:raw",
    "qa:golden:raw": "node scripts/pixel-golden.mjs",
    "qa:webgpu": "node scripts/run-with-server.mjs -- npm run qa:webgpu:raw",
    "qa:webgpu:raw": "node scripts/webgpu-smoke.mjs",
    "bake:ktx2": "node scripts/bake-ktx2.mjs",
    "qa:ktx2": "node scripts/ktx2-smoke.mjs",
    "qa:cache": "node scripts/run-with-server.mjs -- npm run qa:cache:raw",
    "qa:cache:raw": "node scripts/cache-headers-smoke.mjs",
    "qa:drive": "node scripts/run-with-server.mjs -- npm run qa:drive:raw",
    "qa:drive:raw": "node scripts/drive-smoke.mjs",
    "qa:ramp": "node scripts/run-with-server.mjs -- npm run qa:ramp:raw",
    "qa:ramp:raw": "node scripts/ramp-smoke.mjs",
    "qa:accel": "node scripts/run-with-server.mjs -- npm run qa:accel:raw",
    "qa:accel:raw": "node scripts/accel-smoke.mjs",
    "qa:webgl2": "node scripts/run-with-server.mjs -- npm run qa:webgl2:raw",
    "qa:webgl2:raw": "node scripts/webgl2-smoke.mjs",
    "qa:soak": "node scripts/run-with-server.mjs -- npm run qa:soak:raw",
    "qa:soak:raw": "node scripts/soak-menu-race.mjs",
    "qa:soak-smoke": "node scripts/run-with-server.mjs -- npm run qa:soak-smoke:raw",
    "qa:soak-smoke:raw": "node scripts/soak-smoke.mjs",
    "qa:damage": "node scripts/run-with-server.mjs -- npm run qa:damage:raw",
    "qa:damage:raw": "node scripts/damage-smoke.mjs",
    "qa:airborne": "node scripts/run-with-server.mjs -- npm run qa:airborne:raw",
    "qa:airborne:raw": "node scripts/airborne-smoke.mjs",
    "qa:ayalon-lock": "node scripts/ayalon-hash.mjs",
    "qa:colliders": "node scripts/run-with-server.mjs -- npm run qa:colliders:raw",
    "qa:colliders:raw": "node scripts/collider-offset-smoke.mjs",
    "qa:hashalom": "node scripts/run-with-server.mjs -- npm run qa:hashalom:raw",
    "qa:hashalom:raw": "node scripts/hashalom-photo.mjs",
    "bake:gantry": "node scripts/bake-gantry.mjs",
    "bake:asphalt": "node scripts/bake-asphalt.mjs",
    "bake:sky": "node scripts/bake-sky.mjs",
    "bake:car": "node scripts/bake-car.mjs",
    "bake:clock": "node scripts/bake-clock.mjs",
    "bake:flag": "node scripts/bake-flag.mjs",
    "bake:trees": "node scripts/bake-trees.mjs",
    "bake:herodian": "node scripts/bake-herodian.mjs",
    "bake:curb": "node scripts/bake-curb.mjs",
    "bake:curtain": "node scripts/bake-curtain.mjs",
    "bake:sidewalk": "node scripts/bake-sidewalk.mjs",
    "bake:flake": "node scripts/bake-flake.mjs",
    "bake:blob": "node scripts/bake-blob.mjs",
    "bake:ground": "node scripts/bake-ground.mjs",
    "bake:foam": "node scripts/bake-foam.mjs",
    "bake:signs": "node scripts/bake-signs.mjs",
    "bake:water": "node scripts/bake-water.mjs",
    "bake:flare": "node scripts/bake-flare.mjs",
    "bake:arrow": "node scripts/bake-arrow.mjs",
    "bake:beam": "node scripts/bake-beam.mjs",
    "check:dependencies": "node scripts/check-dependency-boundary.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-router": "^1.170.0",
    "@tanstack/react-start": "^1.168.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.510.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.3.0",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "ktx-parse": "^1.1.0",
    "nitro": "3.0.260610-beta",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.62.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.2.0"
  }
}
